info face="Yu Gothic UI Semibold" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=61 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Yu.png"
chars count=97
char id=0       x=60   y=0    width=39   height=46   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0 
char id=10      x=60   y=0    width=39   height=46   xoffset=3    yoffset=0    xadvance=45   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=39   xadvance=13   page=0    chnl=0 
char id=33      x=415  y=86   width=10   height=37   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=34      x=65   y=159  width=18   height=15   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=35      x=454  y=86   width=28   height=37   xoffset=0    yoffset=4    xadvance=28   page=0    chnl=0 
char id=36      x=144  y=0    width=26   height=46   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=37      x=188  y=48   width=35   height=38   xoffset=1    yoffset=4    xadvance=37   page=0    chnl=0 
char id=38      x=223  y=48   width=33   height=38   xoffset=1    yoffset=4    xadvance=34   page=0    chnl=0 
char id=39      x=501  y=123  width=9    height=15   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=40      x=0    y=0    width=14   height=48   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=14   y=0    width=14   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=21   y=159  width=21   height=21   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=43      x=157  y=123  width=29   height=29   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=44      x=83   y=159  width=8    height=15   xoffset=2    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=170  y=159  width=15   height=7    xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=46      x=162  y=159  width=8    height=8    xoffset=2    yoffset=33   xadvance=12   page=0    chnl=0 
char id=47      x=197  y=0    width=24   height=45   xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=48      x=139  y=48   width=24   height=38   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=345  y=86   width=22   height=37   xoffset=2    yoffset=4    xadvance=26   page=0    chnl=0 
char id=50      x=367  y=86   width=23   height=37   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=51      x=18   y=48   width=24   height=38   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=52      x=390  y=86   width=25   height=37   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=53      x=42   y=48   width=24   height=38   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=54      x=66   y=48   width=24   height=38   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=55      x=41   y=123  width=23   height=36   xoffset=1    yoffset=5    xadvance=26   page=0    chnl=0 
char id=56      x=90   y=48   width=25   height=38   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=57      x=115  y=48   width=24   height=38   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=58      x=493  y=123  width=8    height=26   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=59      x=89   y=123  width=8    height=33   xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=60      x=97   y=123  width=30   height=31   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=61      x=91   y=159  width=29   height=13   xoffset=2    yoffset=20   xadvance=33   page=0    chnl=0 
char id=62      x=127  y=123  width=30   height=31   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=63      x=163  y=48   width=25   height=38   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=64      x=374  y=0    width=38   height=39   xoffset=1    yoffset=3    xadvance=39   page=0    chnl=0 
char id=65      x=256  y=48   width=31   height=37   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=66      x=287  y=48   width=27   height=37   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=67      x=226  y=0    width=31   height=39   xoffset=1    yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=314  y=48   width=30   height=37   xoffset=3    yoffset=4    xadvance=34   page=0    chnl=0 
char id=69      x=344  y=48   width=26   height=37   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0 
char id=70      x=370  y=48   width=25   height=37   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=71      x=257  y=0    width=31   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=72      x=395  y=48   width=29   height=37   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=73      x=424  y=48   width=8    height=37   xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=74      x=412  y=0    width=16   height=38   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=75      x=432  y=48   width=29   height=37   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=76      x=461  y=48   width=25   height=37   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=77      x=0    y=86   width=37   height=37   xoffset=3    yoffset=4    xadvance=43   page=0    chnl=0 
char id=78      x=37   y=86   width=29   height=37   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=79      x=288  y=0    width=32   height=39   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=80      x=66   y=86   width=27   height=37   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=81      x=28   y=0    width=32   height=47   xoffset=1    yoffset=3    xadvance=34   page=0    chnl=0 
char id=82      x=93   y=86   width=28   height=37   xoffset=3    yoffset=4    xadvance=31   page=0    chnl=0 
char id=83      x=320  y=0    width=28   height=39   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=84      x=121  y=86   width=29   height=37   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=85      x=428  y=0    width=29   height=38   xoffset=3    yoffset=4    xadvance=35   page=0    chnl=0 
char id=86      x=150  y=86   width=31   height=37   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=87      x=181  y=86   width=42   height=37   xoffset=0    yoffset=4    xadvance=41   page=0    chnl=0 
char id=88      x=223  y=86   width=31   height=37   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=89      x=254  y=86   width=32   height=37   xoffset=-1   yoffset=4    xadvance=30   page=0    chnl=0 
char id=90      x=286  y=86   width=27   height=37   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=91      x=170  y=0    width=13   height=45   xoffset=5    yoffset=0    xadvance=18   page=0    chnl=0 
char id=92      x=425  y=86   width=29   height=37   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=93      x=183  y=0    width=14   height=45   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=94      x=42   y=159  width=23   height=19   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=95      x=185  y=159  width=25   height=4    xoffset=-1   yoffset=42   xadvance=23   page=0    chnl=0 
char id=96      x=150  y=159  width=12   height=9    xoffset=3    yoffset=4    xadvance=23   page=0    chnl=0 
char id=97      x=186  y=123  width=24   height=28   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=457  y=0    width=24   height=38   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=99      x=210  y=123  width=24   height=28   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=100     x=481  y=0    width=24   height=38   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=101     x=234  y=123  width=24   height=28   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=102     x=0    y=48   width=18   height=38   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=103     x=348  y=0    width=26   height=39   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=104     x=486  y=48   width=23   height=37   xoffset=3    yoffset=4    xadvance=28   page=0    chnl=0 
char id=105     x=313  y=86   width=8    height=37   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=106     x=99   y=0    width=13   height=46   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=107     x=321  y=86   width=24   height=37   xoffset=3    yoffset=4    xadvance=26   page=0    chnl=0 
char id=108     x=424  y=48   width=8    height=37   xoffset=3    yoffset=4    xadvance=13   page=0    chnl=0 
char id=109     x=305  y=123  width=36   height=27   xoffset=3    yoffset=14   xadvance=42   page=0    chnl=0 
char id=110     x=341  y=123  width=23   height=27   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=111     x=258  y=123  width=24   height=28   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=112     x=482  y=86   width=24   height=36   xoffset=3    yoffset=14   xadvance=28   page=0    chnl=0 
char id=113     x=0    y=123  width=24   height=36   xoffset=1    yoffset=14   xadvance=28   page=0    chnl=0 
char id=114     x=364  y=123  width=15   height=27   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=282  y=123  width=23   height=28   xoffset=1    yoffset=14   xadvance=25   page=0    chnl=0 
char id=116     x=24   y=123  width=17   height=36   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=117     x=379  y=123  width=23   height=27   xoffset=3    yoffset=15   xadvance=28   page=0    chnl=0 
char id=118     x=402  y=123  width=26   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=428  y=123  width=39   height=26   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=120     x=467  y=123  width=26   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=64   y=123  width=25   height=35   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=0    y=159  width=21   height=26   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=123     x=112  y=0    width=16   height=46   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=221  y=0    width=5    height=44   xoffset=7    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=128  y=0    width=16   height=46   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=126     x=120  y=159  width=30   height=10   xoffset=1    yoffset=21   xadvance=32   page=0    chnl=0 
kernings count=0
